# ProgPatterns_FinalProject

./: README.md  pom.xml
src/main/java/org/nicolas/: Admin.java  Book.java  Date.java  InvalidISBNException.java  InvalidUserException.java  Librarian.java  LibraryDatabase.java  LibrarySystem.java  Main.java  NoAvailableCopiesException.java  NumberOfCopiesMismatchException.java  Student.java  System.java  User.java  UserType.java
src/main/java/org/nicolas/controller/: BookController.java  LibraryController.java  UserController.java
src/main/java/org/nicolas/database/: LibraryDatabase.java
src/main/java/org/nicolas/exceptions/: InvalidISBNException.java  InvalidUserException.java  NoAvailableCopiesException.java  NumberOfCopiesMismatchException.java
src/main/java/org/nicolas/model/: Admin.java  Book.java  Date.java  Librarian.java  Student.java  User.java  UserType.java
src/main/java/org/nicolas/util/: LocalizationManager.java
src/main/java/org/nicolas/view/: BookView.java  LoginView.java  MainView.java  UserView.java
src/main/resources/LibraryDatabase/: library.db  library.db-journal
src/main/resources/messages/: messages_en.properties  messages_fr.properties
src/test/java/Controller/: ControllerTest.java
src/test/java/Database/: DatabaseTest.java
